
server.port=55000

spring.datasource.url = jdbc:mysql://localhost:3306/blogPost?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username = root
spring.datasource.hikari.password = Oluwafemiseun

#spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Africa/Lagos